

what .js can do on HTML-page in browser ?

    using browser provided APIs, .js-lang can do any magic to web-page

    browser provided APIs  ==> w3c standards

    e.g  DOM, XHR, Timer, 

    using DOM
    -----------
  ==> can create,retreive,update,delete HTML elements
  ==> can change element's inner text/html content
  ==> can change element's style
  ==> can change element's attribute values
  ==> can listen events on eleemnts
  ==> can validate form fields before submit
  ==> can create rich UI componemts
  ...

    using XHR
    ---------
  ==> can communicate with server-side async, update resp
      on existing page

    using Timer API
    ---------------
  ==> can do timer based actions      


  in HTML5, version , we got many New APIs

  ref : https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5




  ----------------------------------------


  problems with plain-js in browser-world
  ----------------------------------------

  

  ==> browser compatibility
  ==> performance issues shud care manually  ( i.e DOM manipulation... & query..)
  ==> memory management is manual ( i.e cleaning Un-used DOM elements)
  ==> data-binding is manual
  ==> code organization is difficult
  ........



  soln:

  ==> using third-party's Js lib & F.Ws


   ==> jQuery

      

   MVC & MVVM based JS-lib & F.Ws


    ==> knockout
    ==> Backbone
    ==> Angularjs  ==> google team
    ==> emberjs


   UI component based F.Ws

    ==> DOJO
    ==> EXTJS from sencha

    .............



  ------------------------------------------


  Web/UI component standard based Lib & F.Ws


  a. React  : 13 ==> facebook
  b. Angular : 4
  c. Vue
  d. Polymerjs
  ..




  ---------------------------------------------








